# Rakefile configuration
---
# Programm settings
settings:
  backup: "g:/_PROJ/_Backup"
  enscript: "g:/Tools/GnuWin32/bin/enscript.exe"
  gs: "c:/Programme/gs/gs8.71/bin/gswin32c.exe"
  zip: "g:/Tools/7zip/7za.exe"

# Program options
options:
  "enscript":
    opt: " -1 -q -C -Eruby -j -r -G -p "
  "gs":
    opt: " -q -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile="
  excludes: ['.exe', '.png', '.db', '.txt']
