# FlexLmTool configuration
---
# Program settings
settings:
  clean: true
  temp: 'c:\temp'
  lmstat: 'lmstat.exe'
  
# Regular expressions  
regex:
  lics: '.*?\s.*?\s(.*?):(.*?\s){3}(\d+)(\s.*?){6}(\d+)'
  user: '.*?\s(.*?\S{1,}).*?\s(.*?\w{1,}).*(start).*?(.*?\w{1,}.*?.*?\d{1,}\/.*?\d{1,}.*?\d{1,}:.*?\d{1,})'
  
# Applications  
apps:
  app1:
    descr: Autocad
    server: APP04
    port: "27000" 
    #~ packages: ['*']
    packages: ['71200ACD_2010_0F', '54600ACD_2008_0F']
  app2:
    descr: PDMS
    server: APP05
    port: "744" 
    packages: ['*']
  app3:
    descr: PDMS (Citrix)
    server: APP04
    port: "744" 
    packages: ['*']
