# FlexLmTool configuration
---
# Program settings
settings:
  clean: false
  temp: 'c:\temp'
  lmstat: 'lmstat.exe'
  
# Regular expressions  
regex:
  lics: '.*?\s.*?\s(.*?):(.*?\s){3}(\d+)(\s.*?){6}(\d+)'
  user: '.*?\s(.*?\S{1,}).*?\s(.*?\w{1,}).*(start).*?(.*?\w{1,}.*?.*?\d{1,}\/.*?\d{1,}.*?\d{1,}:.*?\d{1,})'
  
# Applications  
apps:
  app1:
    descr: PDMS
    server: APP05
    port: "744" 
    packages: ['*']
  app2:
    descr: PDMS (Citrix)
    server: APP04
    port: "744" 
    packages: ['*']
